{
  "ConnectionStrings": {
    "gestao_comercial": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=individualize;Data Source=localhost"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
